## Kernel_Paxos configuration file
# important! Every line starting OR containig # will be discarded.

# Specify an id and MAC address for each acceptor/proposer/replica.
# Ids must start from 0 and must be unique.

# replica 0 00:00:00:00:00:00
# replica 1 00:00:00:00:00:00
# replica 2 00:00:00:00:00:00

# Alternatively it is possible to specify acceptors and proposers separately.
acceptor 0 08:00:27:16:59:11
acceptor 1 08:00:27:E8:52:56
acceptor 2 08:00:27:E9:9F:B9
proposer 0 08:00:27:0B:0A:66
# learner  0 08:00:27:91:8F:02

# Verbosity level: must be one of quiet, error, info, or debug.
# Default is 'error'.
verbosity debug

################################### Learners ##################################

# Should learners start from instance 0 when starting up?
# Default is 'no'.
# learner-catch-up yes

################################## Proposers ##################################

# How many seconds should pass before a proposer times out an instance?
# Default is 1.
# proposer-timeout 10

# How many phase 1 instances should proposers preexecute?
# Default is 128.
# proposer-preexec-window 1024

################################## Acceptors ##################################

# Acceptor storage backend: must be one of memory or lmdb.
# Default is memory.
storage-backend lmdb

# Should the acceptor trash previous storage files and start from scratch?
# This is here only for testing purposes.
# Default is 'no'.
# acceptor-trash-files yes

############################ LMDB acceptor storage ############################

# Should lmdb write to disk synchronously?
# Default is 'no'.
# lmdb-sync yes

# Path for lmdb database environment.
lmdb-env-path /tmp/acceptor

# lmdb's map size in bytes (maximum size of the database).
# Accepted units are mb, kb and gb.
# Default is 10mb.
# lmdb-mapsize 1gb